[33mcommit b71cc23505f43af3e776abb914cd50813f8a8571[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GabrielSM <11.gabrielsm@gmail.com>
Date:   Wed Jul 1 16:48:48 2026 -0300

    1000 a 1037 atualizados

 public/pokemmo-installer-windows.exe | Bin [31m124723088[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit cf528ff5e8223cd6dc33732203c0d4266d288554[m
Author: GabrielSM <11.gabrielsm@gmail.com>
Date:   Wed Jun 24 16:39:00 2026 -0300

    exercicios do 1000 ao 1037 atualizados

 public/pokemmo-installer-windows.exe | Bin [31m0[m -> [32m124723088[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
